# IMDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdb/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/imdb/data/: LocalDataRepo.kt  MoviesRepo.kt
app/src/main/java/com/example/imdb/data/model/: Movie.kt  PopularMovieResponse.kt
app/src/main/java/com/example/imdb/di/: LocalDataSourceModule.kt  MovieDataSourceModule.kt
app/src/main/java/com/example/imdb/model/: Movie.kt  PopularMovieResponse.kt
app/src/main/java/com/example/imdb/repository/: LocalMovieDataSource.kt  MoviesRepo.kt
app/src/main/java/com/example/imdb/ui/: MainActivity.kt  MovieDetailsFragment.kt  MoviesListAdapter.kt  PopularMovieFragment.kt
app/src/main/java/com/example/imdb/ui/movieDetails/: MovieDetailsFragment.kt
app/src/main/java/com/example/imdb/ui/popularMovies/: MoviesListAdapter.kt  PopularMovieFragment.kt
app/src/main/java/com/example/imdb/viewmodel/: MovieDetailsVM.kt  PopularMoviesVM.kt
app/src/main/res/layout/: fragment_movie_details.xml  fragment_popular_movie.xml  main_activity.xml  movies_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/imdb/: ExampleUnitTest.kt
buildSrc/src/main/java/: Depedencies.kt
gradle/wrapper/: gradle-wrapper.properties
