plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
  id 'androidx.navigation.safeargs.kotlin'
  id 'dagger.hilt.android.plugin'
}

android {
  namespace 'com.example.imdb'
  compileSdk 33

  defaultConfig {
    applicationId "com.example.imdb"
    minSdk 24
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
  buildFeatures {
    viewBinding = true
  }

  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {

  implementation Dep.CORE_KTX_LIB
  implementation Dep.CONSTRAINT_LAYOUT_LIB

  implementation(Dep.MATERIAL_LIB)

  implementation(Dep.NAVIGATION_FRAGMENT_LIB) // https://developer.android.com/guide/navigation/navigation-getting-started
  implementation(Dep.NAVIGATION_UI_LIB)

  implementation Dep.LIFECYCLE_LIVE_DATA_LIB //https://developer.android.com/jetpack/androidx/releases/lifecycle
  implementation Dep.LIFECYCLE_VIEW_MODEL_LIB
  implementation Dep.LIFECYCLE_VIEW_MODEL_SAVED_STATE_LIB
  kapt Dep.LIFECYCLE_COMPILER

//  implementation Dep.ROOMS_LIB //https://developer.android.com/jetpack/androidx/releases/room
//  implementation Dep.ROOMS_COROUTINE_LIB
//  kapt Dep.ROOMS_COMPILER_LIB

  implementation Dep.RECYCLERVIEW_LIB

  implementation Dep.HILT_LIBRARY //https://developer.android.com/training/dependency-injection/hilt-android
  kapt Dep.HILT_COMPILER

  implementation Dep.COROUTINE_LIB //https://developer.android.com/kotlin/coroutines
  implementation Dep.GSON_LIB
  implementation Dep.GLIDE_LIB
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}